{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Helper",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PA1.Helper",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CMS",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PA1.CMS",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FalsePositives",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PA1.FalsePositives",
            "args": ""
        }
    ]
}